<!DOCTYPE html>
<html lang="en">
<head>
    <title>eCommerce Website</title>
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/ecom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="\index.html"><img class="home" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaGVRHUJ8XCvEh6I-Rhc5x0_v8Pi2GdCOP4RxGMpsil3pbiBt_Ps7Kn-vT5pgcS7JkCVs&usqp=CAU" alt="Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="\index.html" id="hover-1">Men</a>
            <a href="\index.html" id="hover-2">Women</a>
            <a href="\index.html" id="hover-3">Kids</a>
            <a href="\index.html" id="hover-4">Home & Living</a>
            <a href="\index.html" id="hover-5">Beauty</a>
            <a href="\index.html" id="hover-6">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
                <span class="bag-item-count">0</span>
            </div>
        </div>
    </header>
    <main>
        <div class="bag-page">
        <div class="bag-items-container">
        </div>
        <div class="bag-summary">
        </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="\index.html">Men</a>
                <a href="\index.html">Women</a>
                <a href="\index.html">Kids</a>
                <a href="\index.html">Home & Living</a>
                <a href="\index.html">Beauty</a>
                <a href="\index.html">Gift Card</a>
                <a href="\index.html">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
                <a href="\index.html">Contact Us</a>
                <a href="\index.html">T&C</a>
                <a href="\index.html">FAQ</a>
                <a href="\index.html">Track Orders</a>
                <a href="\index.html">Privacy policy</a>
                <a href="\index.html">Shipping</a>
                <a href="\index.html">Cancellation</a>
            </div>

            <div class="footer_column">
                <h3>USEFUL LINKS</h3>
                <a href="\index.html">Blog</a>
                <a href="\index.html">Careers</a>
                <a href="\index.html">Site Map</a>
                <a href="\index.html">History</a>
                <a href="\index.html">Updates</a>
                <a href="\index.html">Account</a>
                <a href="\index.html">Help Center</a>
            </div>
        </div>
        <hr>

        <div class="bottom-line">
            This website is made by <b>Harshit Gupta DS1</b>(2021692)
        </div>
    </footer>
    <script src="/javaScript/items.js"></script>
    <script src="/javaScript/index.js"></script>
    <script src="/javaScript/bag.js"></script>
</body>
</html>